<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Drug Data | Field Lab | Perelman School of Medicine at the
    University of Pennsylvania</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <link href=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    rel="stylesheet" type="text/css">

    <style>

        /* Some basic page styling */

        body {
            font-family: sans-serif;
            max-width: 90%;
            margin: auto;
            padding: 20px;
        }

        header {
            display: flex;
        }

        #heatmap {
            overflow: scroll;
        }

        #heatmap table {
            border-collapse: collapse;
            min-width: 100%
        }

        #heatmap th {
            background-color: #00144d;
            color: #fff;
        }

        #heatmap td {
        min-width: 3em;
        padding: 0;
        font-size: .8rem;
        line-height: 1.2;
        border: none;
        border-top: 1px solid grey;
        }

        #heatmap tr {
        background: #fff;
        }

        th[data-sort=float] {
        /* Something you can count on */
        height: 250px;
        white-space: nowrap;
        position: relative;
        }

        th[data-sort]:hover {
        opacity: .7;
        cursor: pointer;
        }

        th[data-sort]:after {
        font-weight: 400;
        content: '\21C5';
        
        position: absolute;
        bottom: 0;
        }

        th[data-sort]:hover:after {
        font-weight: 700;
        }

        th[data-sort=float] > div {
        transform: 
        translate(30px, 95px)
        rotate(270deg);
        width: 0;
        }

        th[data-sort=float] > div > span {
        padding: 5px 10px;
        }

        .heatmap__cell--number {
        position: relative;
        }

        .heatmap__cell--number span {
        display: none;
        }

        .heatmap__cell--number:hover span {
        position: absolute;
        display: inline-block;
        color: black;
        background: rgba(255, 255, 255, .5);
        min-width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        }

        #heatmap th {
        position: relative
        }

        </style>
        <style type="text/css">
        /* 13. Basic Styling with CSS */

        #dose-graph-wrapper {
        background-color: #fff;
        display: none;
        overflow: visible !important;
        }

        .jquery-modal #dose-graph-wrapper {
        display: block;
        }

        /* Style the lines by removing the fill and applying a stroke */
        .line {
        fill: none;
        stroke: #090080;
        stroke-width: 3;
        }

        .overlay {
        fill: none;
        pointer-events: all;
        }

        /* Style the dots by assigning a fill and stroke */
        .dot {
        fill: #090080;
        stroke: #fff;
        }

        .focus circle {
        fill: none;
        stroke: steelblue;
        }

    </style>

</head>

<body>

    <header>
        <a href="http://www.med.upenn.edu/" target=
                "_blank">
            <img alt="Perelman School of Medicine at the University of Pennsylvania"
                class="psom-logo-blue" height="60" 
                src="https://www.med.upenn.edu/images/psom_logo_blue.svg"
                width="213"
            >
        </a>

    </header>
        
        <main>
            <div class="grid">

                <h1 class="page-title">Drug Data</h1>
                <h3>Filters: </h3>

                <!--                <select id="pathwaySel" multiple="multiple"></select>-->
                <!--                <h4>Select Target(s)</h4>-->
                <form action="#" method="post" id="demoForm" class="demoForm">
                    <fieldset>
                        <legend>Select Pathway(s)</legend>

                        <p>
                            <select name="demoSel[]" id="pathwaySel" size="4" multiple="multiple"></select>
                            <input type="submit" name="clear_button" value="Clear" />
                            <textarea name="display" id="display" placeholder="view select list value(s) onchange" cols="20" rows="4" readonly></textarea>
                        </p>
                    </fieldset>
                </form>


<!--                <select id="targetSel"></select>-->


                <form action="#" method="post" id="demoForm1" class="demoForm">
                    <fieldset>
                        <legend>Select Target(s)</legend>
                        <p>
                            <select name="demoSel1[]" id="targetSel" size="4" multiple="multiple"></select>
                            <input type="submit" name="clear_button" value="Clear" />
                            <textarea name="display_1" id="display1" placeholder="view select list value(s) onchange" cols="10" rows="4" readonly></textarea>
                        </p>
                    </fieldset>
                </form>

                <!--                <h4>Select Compound Name(s)</h4>-->
                <!--                <select id="compoundSel"></select>-->

                <form action="#" method="post" id="demoForm2" class="demoForm">
                    <fieldset>
                        <legend>Select Compound Name(s)</legend>
                        <p>
                            <select name="demoSel2[]" id="compoundSel"size="4" multiple="multiple"></select>
                            <input type="submit" name="clear_button" value="Clear" />
                            <textarea name="display_2" id="display2" placeholder="view select list value(s) onchange" cols="20" rows="4" readonly></textarea>
                        </p>
                    </fieldset>
                </form>



                <p>Search: <input data-highlight="false" data-list=
                "#heatmap tbody" data-min_chars="3" data-nodata=
                "No results found" data-toggle="hideseek" id=
                "heatmap-search" name="heatmap-search" placeholder=
                "Search in table" type="text"></p>

    
                <div data-heatmap-dir="data/example-heatmap/"
                id="heatmap">
                    <i class="fas fa-3x fa-spinner fa-spin"></i>
                </div>


                <div id="dose-graph-wrapper">
                    <svg height="550" id="dose-graph" width=
                    "500"></svg>
                </div>
            </div>
        </main>

        <div class="copyright">
            <div class="grid">
                <div class="unit whole">
                    <p>&copy; The Trustees of the University of Pennsylvania |
                    Site Design: <a href=
                    "https://www.med.upenn.edu/pmacswebteam/">PMACS Web
                    Team.</a>
                </div>
            </div>
        </div>
    </div>


    
    <script crossorigin="anonymous" integrity=
    "sha256-45YA33UQCDcJsntBst2bhka2t/LBNHP7RNvpllHPkQ0=" src=
    "https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js">
    </script> 
    <script crossorigin="anonymous" integrity=
    "sha256-OI3N9zCKabDov2rZFzl8lJUXCcP7EmsGcGoP6DMXQCo=" src=
    "https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js">
    </script> 
    <script crossorigin="anonymous" integrity=
    "sha256-eOUokb/RjDw7kS+vDwbatNrLN8BIvvEhlLM5yogcDIo=" src=
    "https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js">
    </script> 
    <script src="https://d3js.org/d3.v5.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stupidtable/1.1.3/stupidtable.min.js" integrity="sha512-T2dqwCYHuN8dbqIgYhwdGm+VtfUBecC06wUrciItlLJsteoe07db34cbmp/GZGIrC5/q1xy1V96BuvPiMXnedA==" crossorigin="anonymous"></script>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/hideseek/0.8.0/jquery.hideseek.min.js">
    </script> <!-- jQuery Modal -->
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js">
    </script> 
    <script src="heatmap.js">
    </script>
</body>
</html>